git pull upstream main
git status
git push
cd class3_homework/
touch 525084.txt
vim 525084.txt 

git status
git add 525084.txt 
vim 525084_commands.txt
git add 525084_commands.txt 
git commit -m "class3_hw"
git push
git branch
git switch -c class3_hw
git branch
git push --setupstream origin class3_hw
git push --set-upstream origin class3_hw

